###
### Global configuration
[global]
producer_class: refunite_etl.pubsub.zeromq.ZeroMQProducer
consumer_class: refunite_etl.pubsub.zeromq.ZeroMQConsumer
topic_read: read
topic_parse: parse
topic_transform: transform
topic_write: write
topic_summary: summary
topic_email: email
topic_sms: sms
topic_notification: notification
topic_db: db

# URLs
summary_url: tcp://127.0.0.1:5000
parser_url: tcp://127.0.0.1:5001
transformer_url: tcp://127.0.0.1:5002
writer_url: tcp://127.0.0.1:5003
reader_url: tcp://127.0.0.1:5004
db_url: tcp://127.0.0.1:5006

###
### Servers configuration
[servers]
web_service_reader_server: 0.0.0.0:5005

###
### E-mail API
[email_api]
username: refunited
password: 0k5LLO12
reply_to: no-reply@refunite.org

###
### SMS API
[sms_api]
url: http://api.sms.eu.refunite.org/api/sms/send/Alu9oot73iDaiz8aaequ2Ram
key: Alu9oot73iDaiz8aaequ2Ram
secret: secret
method: post

###
### Notifications
[notifications]
message_templates: /Users/okello/ws/python/refunite_esb/etc/refunite_etl/message_templates.csv

###
### Logging 
[logging]
cfg_file: /Users/okello/ws/python/refunite_esb/etc/refunite_etl/logging.cfg

###
### DB
[db]
connect_string: postgresql://okello:0k5LLO12@192.168.186.133/refunite_etl

### 
### File types
[csv_file]
base_dir: /Users/okello/ws/analytics/notifications/cool
delimiter: ,
read_mode: incremental
reader_class: refunite_etl.readers.csv_reader.CSVReader
parser_class: refunite_etl.parsers.csv_parser.CSVParser
transformer_class: refunite_etl.transformers.db_transformer.DBTransformer
writer_class: refunite_etl.writers.db_writer.DBWriter

###
### JSON file
[json_file]
reader_class: refunite_etl.readers.web_service_reader.WebServiceReader

###
### Transformers
[transformers]
db_transformer: refunite_etl.transformers.db_transformer.DBTransformer
agent_transformer: refunite_etl.transformers.agent_transformer.AgentTransformer

[general_writers]
email_writer_class: refunite_etl.writers.email_writer.EmailWriter
sms_writer_class: refunite_etl.writers.sms_writer.SMSWriter
notification_writer_class: refunite_etl.writers.notification_writer.NotificationWriter

###
### CSV file fields
[csv_fields]

###
### refunite_notifications file
refunite_notification:
	id
	language_id
	created
	processed
	vars
	version
	notification_status_id
	notification_type_id
	notification_delivery_type_id
	message
	target_profile_id
	contact_info
	delivered
	message_gateway_id
	notification_gateway_id
	phrase_id
	scheduled
	
###
### DB transformation
[db_transformation]
refunite_notification:
	notification_request = 
		long % id > notification_id
		date % created > created
		string % processed > processed
		long % notification_status_id > status_id
		string % message > message;
		
	notification_message = 
		long % id > message_id
		string % message > message
	 